[meta
  fullWidth:true
  title:"Sphere Eversion"
  twitterHandle:"rickyreusser"
  shareImageUrl:"https://rreusser.github.io/explorations/sphere-eversion/static/images/eversion.jpg"
/]

[Header
  title: "Sphere Eversion"
  author: "Ricky Reusser"
  authorLink: "https://github.com/rreusser" date: "June 29, 2020"
  fullWidth:true
/]

Topology is the study of the properties of geometric objects which aren't changed by continuous deformation. A standard low-grade math joke is that toplogists consider a coffee mug and a doughnut equivalent because they're both torii—(pauses for laughter)—one can be continuously deformed into the other, called a *homeomorphism*, without cutting or creasing the surface.

[figure]
  [img src:"static/images/Mug_and_Torus_morph.gif"/]
  [figcaption]
    Homeomorphism between a doughnut and a mug. Source: [Wikipedia](https://commons.wikimedia.org/wiki/File:Mug_and_Torus_morph.gif)
  [/figcaption]
[/figure]

In this post, we play a topological game called *eversion*. Our objective is simple: turn a sphere inside out without cutting or creasing it. We consider a sphere, though a torus is also an [interesting challenge](https://www.youtube.com/watch?v=kQcy5DvpvlM).

That a sphere (specifically the two-sphere [Equation latex:"S^2"/] embedded in three dimensional space [Equation latex:"\mathbb{R}^3"/]) can be turned inside out was proved by Stephen Smale in 1957. However the proof is a proof of existence, offering no particular guidance for those hoping to perform the feat.

[figure]
  [img src:"static/images/2d.jpg" style:`{width:'450px'}`/]
  [figcaption]
    Circle eversion in two dimensions is impossible. We always get stuck!
  [/figcaption]
[/figure]

We should take a moment to appreciate that the analogous problem of everting a circle in two dimensions is impossible. The figure above illustrates that there's really nothing to do but introduce loops which we can't then get rid of. Don't take my word for it though! The classic video [Outside In](https://www.youtube.com/watch?v=wO61D9x6lNY) has an much more involved discussion of what happens when we try.

Since the original proof, a number of realizations of sphere eversion have been discovered, ranging in generality and complexity. This post follows the method of Bednorz and Bednorz from [Analytic sphere eversion using ruled surfaces](https://arxiv.org/abs/1711.10466).

Before stepping through the eversion, we lay out our ground rules, of which there are just two: We may not cut the surface, and the surface must always remain smooth.  Note that unlike physical objects, self-intersection *is* permitted.

## Bednorz' Sphere Eversion

We start with a full presentation of the sphere eversion of Bednorz and Bednorz in [Analytic sphere eversion using ruled surfaces](https://arxiv.org/abs/1711.10466). It goes by quickly, so we'll then break it down and try to understand it a bit better. Along the way, you can drag the slider at the top to examine cross-sections.

[var name:"quality" value:"high"/]
Quality: [Select value:quality options:`["low", "medium", "high"]`/]

[Scrollyteller
  fullWidth:true
]
  [Scrollyteller.FixedContent]
    [SphereEversion quality:quality section:section1/]
    [div className:"eversion__section"]
      [Range value:section1 min:-1.5 max:1.5 step:0.001/]
    [/div]
  [/Scrollyteller.FixedContent]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'90%']
      We start with a sphere.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption right:'10%' top:'90%']
      We push on one pole to form an indentation.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'70%']
      And add a bit of twist.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption right:'5%' top:'90%']
      Here's where the magic happens. We swap the inner and outer shells, being very careful not to introduce any creases.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption right:'5%' top:'90%']
      Don't worry! We'll look at this step more carefully below.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'90%']
      Upon removing the indentation, we find the inside of the sphere has become the outside!
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame/]
  [Scrollyteller.Frame/]
[/Scrollyteller]

Success! But that all happened very quickly. What happens at the top is clearly the key. In some sense, we do simply push one end of the sphere right through the other, but we need some clever tricks to keep the hole at the top smooth.

Bednorz and Bednorz break down the method as follows. As long as nothing topologically interesting happens at the poles of the sphere, we can simply remove them from the equation and focus on a cylindrical band around the equator. All that's left then is to manipulate the cylindrical band carefully and replace the poles at the end of the process.

The key element of their method is a family of *[ruled surfaces](https://mathworld.wolfram.com/RuledSurface.html)*, or surfaces swept out by a straight line moving through space, which accomplish this task. They propose a family parameterized by time [Equation latex:"t"/]. They're careful to prove the surface remains smooth during the process, but we'll remain content to get to our destination and visually check the smoothness along the way.

They propose the family of ruled surfaces given by the equations

[Equation display:true latex:"
\begin{aligned}
x &= t \cos \phi + p \sin (n - 1) \phi - h \sin \phi \\
y &= t \sin \phi + p \cos (n - 1) \phi + h \cos \phi \\
z &= h \sin n \phi - (t / n) \cos n \phi - qth.
\end{aligned}
"/]

The variable [Equation latex:"\phi"/] parameterizes the polar angle of the cylinder from [Equation latex:"-\pi"/] to [Equation latex:"\pi"/] while [Equation latex:"h"/] parameterizes the vertical dimension of the cylinder. They suggest [Equation latex:"q = 2/3"/] and [Equation latex:"p = 1 - |qt|"/].

[var name:"n" value:2/]
[var name:"t" value:1.5/]
[var name:"q" value:0.66667/]
[var name:"section1" value:10/]
[var name:"section2" value:10/]
[var name:"surfaceSection" value:10/]

Adjust the time parameter [Equation latex:"t"/] and observe the shape of the surface. There are two particular things to note. First, the surface always remains smooth, despite self-intersections, and second, the top and bottom of the edges of the cylinder swap places (with a bit of rotation which doesn't trouble us) as we move from [Equation latex:"t = -1.5"/] to [Equation latex:"t = 1.5"/].

Note also that although we'll visualize eversion with [Equation latex:"n = 2"/], the eversion also works for values greater than two.

[Range value:t min:-1.5 max:1.5 step:0.01/] t = [Display value:t format:"f"/][br/]
[Range value:n min:2 max:4 step:1/] n = [Display value:n format:"d"/][br/]
[figure style:`{height:Math.min(typeof window === "undefined" ? 10000 : window.innerWidth, 700) + 'px', position:'relative'}`]
  [Surface n:n t:t q:q quality:quality section:surfaceSection/]
  [figcaption style:`{textAlign:'left'}`]
    The proposed cylindrical ruled surface.
  [/figcaption]
[/figure]

[br/]

Of course we want to evert a full sphere and not just a cylindrical band, so the remainder of their paper focuses on using stereographic projections to smoothly close the caps of the cylindrical band and maintain the topology of the sphere during the entire process. The full eversion is illustrated above, but let's now step back through it, taking a bit more care to focus on the region of interest.

[Scrollyteller
  fullWidth:true
]
  [Scrollyteller.FixedContent]
    [SphereEversionTwo n:n quality:quality section:section2/]
    [div className:"eversion__section"]
      [Range value:section2 min:-1.5 max:1.5 step:0.001/]
    [/div]
  [/Scrollyteller.FixedContent]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'90%']
      We start again, this time with our perturbed sphere.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption right:'10%' top:'60%']
      We restrict our attention to the cylindrical band separating the inner and outer shells.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'70%']
      As long as we keep the surface smooth and don't twist the edges since we still have the rest of the sphere attached, we can distort the surface however we'd like.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption right:'5%' top:'90%']
      To perform the eversion, we must swap the [span style:`{color:'blue'}`]upper[/span] and [span style:`{color:'red'}`]lower[/span] edges of this cylinder.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame/]

  [Scrollyteller.Frame]
    [Caption left:'5%' top:'10%']
      Recall that we can't just translate one end past the other without getting stuck with a [span style:`{color:'red'}`]cusp[/span] which violates our smoothness rule.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame/]
  [Scrollyteller.Frame]
    [Caption left:'5%' top:'90%']
      Let's try again.
    [/Caption]
  [/Scrollyteller.Frame]
  [Scrollyteller.Frame/]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'50%']
      To avoid the cusp, we distort the cylinder into the above ruled surface with which we *can* smoothly swap the upper and lower edges.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'90%']
      We carefully slide one end past the other.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame/]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'90%']
      And remove the twist.
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame/]

  [Scrollyteller.Frame]
    [Caption left:'10%' top:'90%']
      Restoring the poles which have been unaffected by the process, we confirm we've successfully turned our sphere inside out!
    [/Caption]
  [/Scrollyteller.Frame]

  [Scrollyteller.Frame/]
  [Scrollyteller.Frame/]
[/Scrollyteller]

And that's that! I regret that I have nothing novel or nuanced to say about the eversion itself, but my goal here was to explore the visual presentation since videos and images always left me wishing it were a bit more tangible.

There's no shortage of really great visualizations and resources regarding sphere eversion, among other topics. Below are a few links relevant to both this eversion and the topic in general.

- [Analytic sphere eversion using ruled surfaces](https://arxiv.org/abs/1711.10466)
- [Adam Bednorz Sphere Eversion](https://www.fuw.edu.pl/~abednorz/eversion/index.html): a webpage with videos and DIY instructions using paper!
- [Visualization by Marcel Padilla](https://www3.math.tu-berlin.de/geometrie/wp_padilla/sphere-eversion-with-transparency-video/)
- [Everting a Sphere by Chris Hills](https://chrishills.org.uk/ChrisHills/sphereeversion/): an excellent collection of links and resources
- [Sphere Eversion on Wikipedia](https://en.wikipedia.org/wiki/Sphere_eversion)

This post is created using [idyll](https://idyll-lang.org/) and [regl](https://github.com/regl-project/regl). You can find the full article [source here](https://github.com/rreusser/explorations/tree/master/posts/sphere-eversion).

Comments? Questions? Corrections? [Let me know!](https://twitter.com/rickyreusser)
